[agent]
  omit_hostname = true

[[inputs.mqtt_consumer]]
    servers = ["tcp://eu.thethings.network:1883"]
    qos = 0
    connection_timeout = "30s"
    topics = [ "+/devices/+/up" ]
    # client_id = ""
    username = "${TTN_APPLICATION}"
    password = "${TTN_ACCESS_TOKEN}"
    name_override = "smart-campus"
    tags = []
    tag_keys = ["dev_id"]
    data_format = "json"
    # json_name_key = "dev_id"
    json_query = "payload_fields"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "smart-campus"
  # Only accept aerospike data:
  namepass = ["smart-campus*"]